
#Con PDO Y SQLITE
#DB_DSN=sqlite:../data/myapp-db.sqlite
#DB_CONNECTION=pdo
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=#../data/myapp-db.sqlite
#DB_USERNAME=rpariona
#DB_PASSWORD=JPariona2015

#Con mysqli
#DB_DSN=
#DB_CONNECTION=mysqli
#DB_HOST=172.15.10.19
#DB_PORT=3307
#DB_DATABASE=myapp-db
#DB_USERNAME=root
#DB_PASSWORD=joaquinmateo

#Con sqlsrv
DB_DSN=
DB_CONNECTION=sqlsrv
DB_HOST=172.15.10.19
DB_PORT=1433
DB_DATABASE=myapp-db
DB_USERNAME=sa
DB_PASSWORD=123